<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>chat-webapp</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>edu.stevens.cs594</groupId>
		<artifactId>chat-root</artifactId>
		<version>1.0.0</version>
		<relativePath>../chat-root/pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Where to distribute jar files (using mvn install). -->
		<app.name>chat-webapp</app.name>
		<app.dist>${user.home}/tmp/cs594/jwt</app.dist>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>${app.name}</warName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete file="${app.dist}/${app.name}.war" />
								<copy file="${project.build.directory}/${app.name}.war" tofile="${app.dist}/${app.name}.war" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>edu.stevens.cs594</groupId>
			<artifactId>chat-dto</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.stevens.cs594</groupId>
			<artifactId>chat-service-client</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>edu.stevens.cs594</groupId>
			<artifactId>chat-service</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.stevens.cs594</groupId>
			<artifactId>chat-init</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
		</dependency>
	</dependencies>
</project>
