#
# Distinguished names for X509 certificates.
#
ca.root=C=US,O=Stevens,OU=CS594,CN=Your-Name-Here-Offline
ca.online=C=US,O=Stevens,OU=CS594,CN=Your-Name-Here-Online
server.cert=C=US,O=Stevens,OU=CS594,CN=www.example.org
