#
# Passwords for keystores and truststores
#
# Off-line CA keystore.
#
caroot.keystore.password=abc123
caroot.key.password=abc123
#
# On-line CA keystore.
#
ca.keystore.password=abc123
ca.key.password=abc123
#
# Server keystore and truststore.
#
server.truststore.password=changeit
server.keystore.password=changeit
server.key.password=changeit
