.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: black;
	height: 200px;
	padding: 20px;
	color: white;
}

.App-body{
	margin-left: 30%;
	margin-right: 30%;
	margin-bottom: 20px;
}

.App-link {
  color: black;
}

.showlink {
	padding: 0.4rem 0.8rem;
	background-color: white;
	border-radius: 3px;
	color: black;
	text-decoration: none !important;
	margin: 5px;
}

/* .showlink:hover {
	background-color: transparent;
	color: white;
	border: 2px solid white;
} */

li {
	padding: 20px;
}

p {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

div {
	text-align: center;
}

a {
	color: black;
	text-decoration: none !important;
}

ul a:hover {
	background-color: transparent;
	color: blue;
}

ul {
	list-style: none;
}

.title {
	font-weight: bold;
	color: black;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
	input {
		font-size: 16px;
	}
}

.pagination{
	display: flex;
	justify-content: space-between;
	margin: 20px;
  }

.imageSize{
	width: 30vw;
	height: 30vh;
}

.myCard{
	width: 30vw;
	height: 33vh;
	margin: 15px;
}

.sectionBreak{
	text-decoration: underline;
	margin-top: 10px;
	margin-bottom: 10px;
}

